*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%; /* 10px de 16px */
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #F7DD43;
  --card-bg-color: #1D1C19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: hsl(45, 7%, 11%, 0.85);
  --bg: url(./assets/bg-blue.svg); 
}
body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);  
}

body * {
  font-family: 'roboto', sans-serif;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: var(--bg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
#app {
  width: fit-content;
  margin: auto;
  padding: 5.2rem;
}

header {
  margin-bottom: 6.3rem;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  padding: 3.2rem 2.3rem;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
  height: fit-content;
}

.card h2 {
  font-size: 2.4rem;
  color: #F7DD43;
  display: flex;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
  padding: 8px 1.6rem;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  margin-bottom: 5.3rem;
  width: fit-content;
  margin-inline: auto;
}

.card h2 span {
  font-size: 1.4rem;
  color: #E1E1E6;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 27.0rem;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li strong {
  color: #E1E1E6;
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 125%;
}

.card ul li + li {
  padding-top: 2.4rem;
  border-top: 1px solid #323238;
}

footer p, footer p a {
    color: #338AF3;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

footer p a {
    text-decoration: none;
    color: #d4e5fa;
}

.card h2:hover,
.card ul img:hover,
.card ul li strong:hover {
  transform: scale(1.1)
}

.card h2,
.card ul img,
.card ul li strong {
  transition: transform 0.3s;
}

figcaption {
  color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.card {
  opacity: 0;
  animation: appear 0.7s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-90px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;}
}

@media (min-width: 1024px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    align-items: flex-start;
    max-width: fit-content;
  }
}
